<h1>STUDENT REGISTRATION FORM</h1>
<form action="./reg" method="post">
	<pre>
ID:			<input type="text" name="id" />
NAME:		<input type="text" name="name" />
EMAIL:		<input type="text" name="email" />
ADDRESS:	<textarea rows="5" cols="20" name="address"></textarea>
			<input type="submit" name="method" value="Update" />

</pre>


</form>


<form action="./reg" method="post">
	<pre>
ID:			<input type="text" name="id" />
			<input type="submit" name="method" value="Delete" />
			<input type="submit" name="method" value="SelectInMap" />
			<input type="submit" name="method" value="SelectInStudent" />
</pre>


</form>